<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="shortcut icon" href="ojp.png" type="image/x-icon" /> 
        <title>Online Job Portal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link type="text/css" rel="stylesheet" href="home.css">

    </head>
    <body>
        <header>

            <!--------search button------->

            <span id="maincontent">
                <span> <a href="JobSearch.jsp">
                        <img src="ojp.png" alt="logo" class='logo' width="72" height="55">
                    </a>
                    <span class='title' > Online Job Portal </span>

                    <button type="button" value="Search"  id="Sbutton">Search</button>
                </span>
                <input type="text" name="search" class='search' placeholder="search"> </span>

            <span id="overlay"></span>
            <span id="popup">

                <span class="popupcontent"><br><br>
                    <span class="popupcontent_text">

                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <strong>SORRY! </strong><br><br>
                        &nbsp;&nbsp; Search option is not available right now</span>
                    <br><br>
                    <img src="Coming-Soon.png" alt="logo" class='logo' width="500" height="250">
                </span>
                <span class="popupcontrols">
                    <span id="popupclose"><input type="button" value="close search" class="popClose"></span>
                </span>
            </span>

            <!--------search button------->


            <!--------search button Java script------->
            <script type="text/javascript">

                // Initialize Variables
                var closePopup = document.getElementById("popupclose");
                var overlay = document.getElementById("overlay");
                var popup = document.getElementById("popup");
                var Sbutton = document.getElementById("Sbutton");
                // Close Popup Event
                closePopup.onclick = function () {
                    overlay.style.display = 'none';
                    popup.style.display = 'none';
                };
                // Show Overlay and Popup
                Sbutton.onclick = function () {
                    overlay.style.display = 'block';
                    popup.style.display = 'block';
                }
            </script>
            <!--------search button Java script------->

        </header>
        <div>
            <nav>
                <ul>
                    <li><a href="JobSearch.jsp">Home</a></li>
                    <li><a href="appliedjobs.jsp">Applied Jobs</a></li>
                    <li><a href="Consultancies.html">Consultancies</a></li>
                    <li><a class="active" href="help.html">Help</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="myProfile.jsp">My Profile</a></li>
                    <li style="float:right" class='right'><a href="#openModal">Log Out</a></li>

                </ul>
            </nav>
<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

        	<h2>Confirmation</h2>
<p>Are you sure you want to log out?</p>
<center><input type="button" value="yes" onclick="location.href = 'Login.jsp'" class="cnf_btn"></center>
    </div>
</div>

            
        </div>


        <!------- Accordion--->
        <button class="accordion">How to apply for a job?</button>
        <div class="panel">
            <p>Go to <strong><a href="Registration.jsp">Home</a></strong> Page, give your search criteria in the provided fields and click on submit. You will be shown with the jobs matching your criteria and click on Apply button.</p>
        </div>

        <button class="accordion">How to update resume?</button>
        <div class="panel">
            <p>Click on <strong><a href="myProfile.jsp">My Profile</a></strong> there you will find upload resume field where you can upload your new resume.</p>
        </div>

        <button class="accordion">How to check status of job applied?</button>
        <div class="panel">
            <p>Go to <strong><a href="appliedjobs.jsp">Applied Jobs</a></strong>, there you can find the status of the particular job you are looking for.  </p>
        </div>

        <button class="accordion">How to change security questions or password?</button>
        <div class="panel">
            <p>Click on <strong><a href="myprofile.html">My profile</a></strong>, change the questions or password and then click on submit changes button.  </p>
        </div>

        <button class="accordion">How can we change resume details?</button>
        <div class="panel">
            <p>Resume details cannot be changed. Resume can be replaced with existing resume in <strong><a href="myprofile.html">My profile</a></strong>. </p>
        </div>


        <!------------Accordion java script------->
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].onclick = function () {
                    this.classList.toggle("active");
                    this.nextElementSibling.classList.toggle("show");
                }
            }
        </script>
        <!------------Accordion java script------->
    </body>
</html>
